Lorg/apache/harmony/dalvik/NativeTestTarget;->emptyInlineMethod()V
Ljava/lang/String;->charAt(I)C
Ljava/lang/String;->compareTo(Ljava/lang/String;)I
Ljava/lang/String;->equals(Ljava/lang/Object;)Z
Ljava/lang/String;->fastIndexOf(II)I
Ljava/lang/String;->isEmpty()Z
Ljava/lang/String;->length()I
Ljava/lang/Math;->abs(I)I
Ljava/lang/Math;->abs(J)J
Ljava/lang/Math;->abs(F)F
Ljava/lang/Math;->abs(D)D
Ljava/lang/Math;->min(II)I
Ljava/lang/Math;->max(II)I
Ljava/lang/Math;->sqrt(D)D
Ljava/lang/Math;->cos(D)D
Ljava/lang/Math;->sin(D)D
Ljava/lang/Float;->floatToIntBits(F)I
Ljava/lang/Float;->floatToRawIntBits(F)I
Ljava/lang/Float;->intBitsToFloat(I)F
Ljava/lang/Double;->doubleToLongBits(D)J
Ljava/lang/Double;->doubleToRawLongBits(D)J
Ljava/lang/Double;->longBitsToDouble(J)D
Ljava/lang/StrictMath;->abs(I)I
Ljava/lang/StrictMath;->abs(J)J
Ljava/lang/StrictMath;->abs(F)F
Ljava/lang/StrictMath;->abs(D)D
Ljava/lang/StrictMath;->min(II)I
Ljava/lang/StrictMath;->max(II)I
Ljava/lang/StrictMath;->sqrt(D)D
Ljava/lang/Math;->log(D)D
Ljava/lang/Math;->atan(D)D
Ljava/lang/Math;->exp(D)D
Ljava/lang/Integer;->highestOneBit(I)I
Ljava/lang/Integer;->lowestOneBit(I)I
Ljava/lang/Integer;->numberOfLeadingZeros(I)I
Ljava/lang/Integer;->numberOfTrailingZeros(I)I
Ljava/lang/Integer;->bitCount(I)I
Ljava/lang/Long;->highestOneBit(J)J
Ljava/lang/Long;->lowestOneBit(J)J
Ljava/lang/Long;->numberOfLeadingZeros(J)I
Ljava/lang/Long;->numberOfTrailingZeros(J)I
Ljava/lang/Long;->bitCount(J)I
